/* Container */
.register-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: #f7f7f7;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  .register-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Error Message */
  .error-message {
    background-color: #ffe5e5;
    color: #d9534f;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  /* Form */
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input Group */
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
  }
  
  .form-group input:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  /* Button */
  .register-btn {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: #45a049;
  }
  